{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Gifphy",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "all": true,
        "request": true
      },
      "all": false,
      "shell": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "$RESOURCE/**",
          "$APPDATA/**"
        ]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.wachasit.gifphy",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/linux/bin/*",
        "resources/macos/bin/*",
        "resources/windows/bin/*",
        "resources/tmp/*"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Gifphy",
        "width": 800,
        "height": 600
      }
    ]
  }
}
